{
  "name": "admin-express-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e ../../.env",
    "dev": "pnpm with-env -- nodemon src/server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@plunk/node": "^3.0.3",
    "@react-email/components": "^0.0.32",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.4",
    "passport": "^0.7.0",
    "passport-magic-link": "^2.1.1",
    "supports-color": "^10.0.0",
    "debug": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
